
        Directory: C:\Users\paulo\dev\teste


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d----        14/09/2024     17:14                  .vs
-a---        14/09/2024     17:14           8433   .gitignore
-a---        14/09/2024     17:14             30 󰪷  README.md
-a---        14/09/2024     17:14              0   teste
-a---        14/09/2024     17:14              0 󰈙  teste123.txt
-a---        14/09/2024     17:14              0 󰈙  teste1234.txt
-a---        14/09/2024     17:14            690 󰈙  teste12345.txt
-a---        14/09/2024     17:15              0 󰈙  teste123455678.txt
-a---        14/09/2024     17:14             91 󰈙  teste123456.txt
-a---        14/09/2024     17:14              0 󰈙  teste1234567.txt
-a---        14/09/2024     17:14              0   teste1235

